upstream app-server {
  server ${FPM_SERVER};
}
server {
    server_name _;
    root /var/www/html;
    index index.php;

    set $proxy_https '';

    if ($http_cloudfront_forwarded_proto = 'https') {
      set $proxy_https 'on';
    }

    if ($http_x_forwarded_proto = 'https') {
      set $proxy_https 'on';
    }

    if ($scheme = 'https') {
      set $proxy_https 'on';
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri $uri/ /index.php$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_intercept_errors on;
        fastcgi_param HTTPS $proxy_https if_not_empty;
        fastcgi_param REMOTE_ADDR $proxy_add_x_forwarded_for;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass app-server;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    access_log /var/log/nginx/access.log forwarded;
}
